<!doctype html>
<html>

<head>
    <style type = "text/css">
        .sidenav {
            height:100%;
            width:220px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: #111;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main{
            margin-left: 220px;
            padding:0px 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            border-bottom: 1px solid #000;
        }
        tr:hover {background-color: #D6EEEE;}
        th, td {
            padding: 15px;
        }
        .check {
            color:crimson;
        }
        .box{
            background-color:#cccccc;
            text-align:left;
            vertical-align:middle; 
            padding:20px 47px;
        }
        .Comfortable{
            color:#008000;
        }
        .Nudge{
            color:#6db600;
        }
        .Notify{
            color:#ffa600;
        }
        .Urge{
            color:#ff0000;
        }
        .Alert{
            color:#760018;
        }

    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset = "utf-8">
    <meta name = "viewport" content = "width-device-width, initial-scale=1, shrink-to-fit=no">

    <title>{%block title%}{%endblock%}</title>
</head>

<body>
    <div class="sidenav">
        <a href="http://127.0.0.1:8000/carbon_emissions_calculator/home/">Home</a>
        {% if user.is_authenticated %}
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/operation_reports/">Operational Reports</a>
        {% endif %}
        {% if user.account_type == 'Resident' or user.account_type == 'Administrator'%}
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/new_entry/">New Entry</a>
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/all_surveys/">View All Surveys</a>
        {% endif %}
        {% if user.account_type == 'Administrator' %}
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/admin_survey/">Edit Surveys</a>
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/admin_entry/">Edit Entries</a>
            <a href="http://127.0.0.1:8000/carbon_emissions_calculator/admin_user/">Edit Users</a>
        {% endif %}
        {% if user.account_type == 'Operator' %}
        <a href="http://127.0.0.1:8000/carbon_emissions_calculator/operator_survey/">Operator Survey</a>
        {% endif %}
    </div>
    <div id = "content", name = "content", class = "main">
        <div class="col-8"></div>
            <h1 class="mt-2">CEC</h1>
            <hr class = "mt-0 mb-4">
            {% if user.is_authenticated %}
                {% block content %}
                {% endblock %}
            {% else %}
                <a href="http://127.0.0.1:8000/carbon_emissions_calculator/login/"> Login here </a>
            {% endif %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
